\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Percettrone}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces classificazione prima del training\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percBefore}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces classificazione dopo il training\relax }}{3}\protected@file@percent }
\newlabel{fig:percAfter}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doodle classifier}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural network}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rappresentazione matriciale degli argomenti di classe 1\relax }}{4}\protected@file@percent }
\newlabel{fig:hidden}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rappresentazione matriciale degli argomenti di classe 2\relax }}{5}\protected@file@percent }
\newlabel{fig:output}{{4}{5}}
