\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Percettrone}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces classificazione prima del training\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percBefore}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces classificazione dopo il training\relax }}{3}}
\newlabel{fig:percAfter}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doodle classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rappresentazione matriciale degli argomenti della classe usati nel calcolo dei valori dell'hidden layer\relax }}{5}}
\newlabel{fig:hidden}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rappresentazione matriciale degli argomenti della classe usati nel calcolo dell'output\relax }}{5}}
\newlabel{fig:output}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main file}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces errori percentuali su 20 reti neurali\relax }}{10}}
\newlabel{fig:error}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guessing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output post esecuzione\relax }}{11}}
\newlabel{fig:procOutput}{{6}{11}}
\bibcite{googleDoodleProject}{1}
